<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lms.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_book"
        android:name="com.example.lms.ui.books.books"
        android:label="@string/menu_books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/nav_ebook"
        android:name="com.example.lms.ui.ebooks.ebooks"
        android:label="@string/menu_ebook"
        tools:layout="@layout/fragment_ebooks" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.lms.ui.profile.Profile"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.lms.ui.share.ShareFragment"
        android:label="Share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.lms.ui.notification.Notification"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.lms.ui.send.SendFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/fragment_send" />
</navigation>